import { motion } from "motion/react";
import { Briefcase, TrendingUp, Award, Mail, ArrowRight, Sparkles, Clock } from "lucide-react";
import { ImageWithFallback } from "./figma/ImageWithFallback";

const opportunities = [
  {
    id: 1,
    title: "Software Engineering Intern",
    company: "Microsoft",
    location: "Redmond, WA",
    match: 95,
    aiRecommended: true,
    image: "https://images.unsplash.com/photo-1653539465770-2d7120d830bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwd29ya2luZyUyMGxhcHRvcHxlbnwxfHx8fDE3NjA3MzUyNTF8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    deadline: "5 days left"
  },
  {
    id: 2,
    title: "AI Research Assistant",
    company: "UW Paul G. Allen School",
    location: "Seattle, WA",
    match: 92,
    aiRecommended: true,
    image: "https://images.unsplash.com/photo-1606206873764-fd15e242df52?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxyZXNlYXJjaCUyMGxhYm9yYXRvcnl8ZW58MXx8fHwxNzYwNzc1MzE2fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    deadline: "12 days left"
  },
  {
    id: 3,
    title: "Product Management Intern",
    company: "Amazon",
    location: "Seattle, WA",
    match: 88,
    aiRecommended: false,
    image: "https://images.unsplash.com/photo-1644088379091-d574269d422f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0ZWNobm9sb2d5JTIwYWJzdHJhY3R8ZW58MXx8fHwxNzYwODE1MzExfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    deadline: "8 days left"
  }
];

const scholarships = [
  { name: "Gates Millennium Scholarship", amount: "$25,000", deadline: "3 days" },
  { name: "Goldwater Scholarship", amount: "$7,500", deadline: "7 days" },
];

export function DashboardCards() {
  return (
    <div className="max-w-7xl mx-auto px-8 py-12 grid grid-cols-1 lg:grid-cols-3 gap-6">
      {/* Recommended Opportunities - Large Card */}
      <motion.div
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.5 }}
        className="lg:col-span-2"
      >
        <div className="bg-white/60 backdrop-blur-xl rounded-3xl p-6 border border-gray-200/50 shadow-lg hover:shadow-2xl transition-all">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[var(--university-primary)] to-[var(--university-secondary)] flex items-center justify-center">
                <Sparkles className="text-white" size={20} />
              </div>
              <div>
                <h3>AI Recommended for You</h3>
                <p className="text-sm text-gray-600">Updated 2 hours ago</p>
              </div>
            </div>
            <motion.button
              whileHover={{ scale: 1.05 }}
              className="text-[var(--university-primary)] flex items-center gap-1"
            >
              View All <ArrowRight size={16} />
            </motion.button>
          </div>

          <div className="space-y-4">
            {opportunities.map((opp, index) => (
              <motion.div
                key={opp.id}
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                whileHover={{ scale: 1.02, x: 4 }}
                className="bg-gradient-to-r from-white to-gray-50 rounded-2xl p-4 border border-gray-200/50 cursor-pointer group"
              >
                <div className="flex gap-4">
                  <div className="w-20 h-20 rounded-xl overflow-hidden flex-shrink-0">
                    <ImageWithFallback
                      src={opp.image}
                      alt={opp.company}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="flex-1">
                    <div className="flex items-start justify-between">
                      <div>
                        <h4 className="group-hover:text-[var(--university-primary)] transition-colors">
                          {opp.title}
                        </h4>
                        <p className="text-sm text-gray-600">{opp.company} • {opp.location}</p>
                      </div>
                      {opp.aiRecommended && (
                        <div className="flex items-center gap-1 px-3 py-1 bg-purple-500/10 text-purple-600 rounded-full text-sm">
                          <Sparkles size={14} />
                          AI
                        </div>
                      )}
                    </div>
                    <div className="flex items-center gap-4 mt-2">
                      <div className="flex items-center gap-2">
                        <div className="w-full bg-gray-200 rounded-full h-2 w-24">
                          <div
                            className="bg-gradient-to-r from-[var(--university-primary)] to-[var(--university-secondary)] h-2 rounded-full"
                            style={{ width: `${opp.match}%` }}
                          />
                        </div>
                        <span className="text-sm">{opp.match}% match</span>
                      </div>
                      <div className="flex items-center gap-1 text-sm text-orange-600">
                        <Clock size={14} />
                        {opp.deadline}
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </motion.div>

      {/* Right column - Small cards */}
      <div className="space-y-6">
        {/* Application Progress */}
        <motion.div
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="bg-gradient-to-br from-blue-500/10 to-purple-500/10 backdrop-blur-xl rounded-3xl p-6 border border-gray-200/50"
        >
          <div className="flex items-center gap-3 mb-4">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
              <TrendingUp className="text-white" size={20} />
            </div>
            <h3>Progress</h3>
          </div>
          <div className="space-y-3">
            <div>
              <div className="flex justify-between text-sm mb-1">
                <span>Applications</span>
                <span>12/20</span>
              </div>
              <div className="w-full bg-white/50 rounded-full h-2">
                <div className="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style={{ width: "60%" }} />
              </div>
            </div>
            <div>
              <div className="flex justify-between text-sm mb-1">
                <span>Interviews</span>
                <span>3</span>
              </div>
              <div className="w-full bg-white/50 rounded-full h-2">
                <div className="bg-gradient-to-r from-green-500 to-emerald-600 h-2 rounded-full" style={{ width: "30%" }} />
              </div>
            </div>
          </div>
        </motion.div>

        {/* Scholarships */}
        <motion.div
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="bg-gradient-to-br from-amber-500/10 to-orange-500/10 backdrop-blur-xl rounded-3xl p-6 border border-gray-200/50"
        >
          <div className="flex items-center gap-3 mb-4">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center">
              <Award className="text-white" size={20} />
            </div>
            <h3>Closing Soon</h3>
          </div>
          <div className="space-y-3">
            {scholarships.map((scholarship, index) => (
              <div key={index} className="bg-white/50 rounded-xl p-3">
                <p className="text-sm mb-1">{scholarship.name}</p>
                <div className="flex justify-between items-center">
                  <span className="text-amber-600">{scholarship.amount}</span>
                  <span className="text-xs text-gray-600">{scholarship.deadline}</span>
                </div>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Professor Outreach */}
        <motion.div
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.4 }}
          whileHover={{ scale: 1.02 }}
          className="bg-gradient-to-br from-[var(--university-primary)] to-[var(--university-accent)] rounded-3xl p-6 text-white cursor-pointer group"
          style={{
            boxShadow: "0 10px 40px var(--glow-color)"
          }}
        >
          <div className="flex items-center gap-3 mb-4">
            <div className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center">
              <Mail className="text-white" size={20} />
            </div>
            <h3>Professor Outreach</h3>
          </div>
          <p className="text-white/90 text-sm mb-4">
            AI found 8 professors whose research matches your interests
          </p>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="w-full bg-white/20 backdrop-blur-sm hover:bg-white/30 transition-colors rounded-xl py-3 flex items-center justify-center gap-2"
          >
            Draft Emails
            <ArrowRight size={16} />
          </motion.button>
        </motion.div>
      </div>
    </div>
  );
}
